<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-yr-eRt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="50" id="6aP-B6-WXI" customClass="ItemTableViewCell" customModule="Grocery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aP-B6-WXI" id="4ZN-pH-zWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-rZ-tlX">
                                                    <rect key="frame" x="289.5" y="17" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Mj-8kU">
                                                    <rect key="frame" x="31" y="7.5" width="83" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-cl-HMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-3b-7ee">
                                                            <rect key="frame" x="0.0" y="20.5" width="46.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzm-Mj-8kU" firstAttribute="leading" secondItem="4ZN-pH-zWR" secondAttribute="leadingMargin" constant="16" id="4uc-jk-SYK"/>
                                                <constraint firstItem="iAi-rZ-tlX" firstAttribute="centerY" secondItem="4ZN-pH-zWR" secondAttribute="centerY" id="Bfe-aq-fTU"/>
                                                <constraint firstItem="hzm-Mj-8kU" firstAttribute="centerY" secondItem="4ZN-pH-zWR" secondAttribute="centerY" id="Gvi-8X-YVO"/>
                                                <constraint firstItem="iAi-rZ-tlX" firstAttribute="trailing" secondItem="4ZN-pH-zWR" secondAttribute="trailingMargin" id="oor-OB-At4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="iAi-rZ-tlX" id="jC9-Go-f8t"/>
                                            <outlet property="nameLabel" destination="j8V-cl-HMU" id="kK9-LP-ErX"/>
                                            <outlet property="quantityLabel" destination="9gV-3b-7ee" id="5Ie-XD-sAn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="40" id="Mle-7t-XJC" customClass="HeaderTableViewCell" customModule="Grocery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mle-7t-XJC" id="xA5-wf-qRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-6w-qZh">
                                                    <rect key="frame" x="15" y="5.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-8Q-hf7">
                                                    <rect key="frame" x="84" y="8" width="104.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-NQ-KHO">
                                                    <rect key="frame" x="330" y="15" width="22" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-aT-823">
                                                    <rect key="frame" x="282" y="12" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCj-6w-qZh" firstAttribute="leading" secondItem="xA5-wf-qRB" secondAttribute="leadingMargin" id="7ri-aN-BJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hX-NQ-KHO" secondAttribute="trailing" constant="8" id="DvY-WY-BO9"/>
                                                <constraint firstItem="onE-8Q-hf7" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="F2s-ZB-Tyc"/>
                                                <constraint firstItem="1hX-NQ-KHO" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="Kfx-KG-H9I"/>
                                                <constraint firstItem="gMN-aT-823" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="asE-bS-k1I"/>
                                                <constraint firstItem="YCj-6w-qZh" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="cIn-yS-gkP"/>
                                                <constraint firstItem="1hX-NQ-KHO" firstAttribute="leading" secondItem="gMN-aT-823" secondAttribute="trailing" constant="20" id="ouc-uF-CdB"/>
                                                <constraint firstItem="onE-8Q-hf7" firstAttribute="leading" secondItem="YCj-6w-qZh" secondAttribute="trailing" constant="12" id="qrD-IQ-mBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="chevronImage" destination="1hX-NQ-KHO" id="RFg-Rc-kBK"/>
                                            <outlet property="countLabel" destination="gMN-aT-823" id="6F0-xn-NlA"/>
                                            <outlet property="emojiLabel" destination="YCj-6w-qZh" id="hBe-wN-uc2"/>
                                            <outlet property="sectionLabel" destination="onE-8Q-hf7" id="ZsS-Fz-0ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-o6-C5V">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kxJ-br-bNe"/>
                                    <constraint firstAttribute="height" constant="40" id="vlU-8E-ksv"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-LU-Hf2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UuB-EO-l4b"/>
                                    <barButtonItem systemItem="trash" id="vhC-pS-rYn">
                                        <color key="tintColor" red="0.72941176470000002" green="0.047058823530000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clearItemsButonClicked:" destination="BYZ-38-t0r" id="7Ip-QY-EWW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="q4C-VE-4xQ"/>
                                    <barButtonItem systemItem="add" id="etg-Q2-TcD">
                                        <connections>
                                            <segue destination="gHj-iT-z5A" kind="presentation" id="ZsD-9F-Or4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ept-Qu-ELH"/>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-2L-cng">
                                <rect key="frame" x="114" y="220" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVz-LU-Hf2" firstAttribute="top" secondItem="E8h-yr-eRt" secondAttribute="bottom" id="3wk-15-8gP"/>
                            <constraint firstItem="9qG-2L-cng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4v1-es-QZT"/>
                            <constraint firstItem="9qG-2L-cng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Ex4-k7-XPp"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPB-rx-GDT"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lqr-j8-bXg"/>
                            <constraint firstItem="FCa-o6-C5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qtz-6w-zIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVz-LU-Hf2" secondAttribute="bottom" id="eDU-JS-Qyf"/>
                            <constraint firstItem="FCa-o6-C5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaI-0m-koC"/>
                            <constraint firstItem="gVz-LU-Hf2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jg6-jk-imF"/>
                            <constraint firstItem="gVz-LU-Hf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVi-jd-kNm"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wx6-NS-QlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="E8h-yr-eRt" id="WlL-0O-tMn"/>
                        <outlet property="loadingActivityView" destination="FCa-o6-C5V" id="O54-8w-Y1c"/>
                        <outlet property="noItemsLabel" destination="9qG-2L-cng" id="3Af-3X-yt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gx9-bl-pX3">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" modalPresentationStyle="overCurrentContext" id="gHj-iT-z5A" customClass="AddItemViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j4n-XH-SFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Pe-dBx">
                                <rect key="frame" x="0.0" y="262" width="375" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-RF-Vh8">
                                        <rect key="frame" x="16" y="118" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lDF-nR-RLC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="gHj-iT-z5A" eventType="editingChanged" id="iOQ-cN-GDa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-NB-Vq8">
                                        <rect key="frame" x="147.5" y="195" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Q0i-S9-BZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Item"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hzn-CG-C8f" kind="unwind" identifier="SaveItem" unwindAction="saveItem:" id="PMm-uz-wlG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-JN-GN3">
                                        <rect key="frame" x="16" y="161" width="125" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fbS-eq-aeb"/>
                                            <constraint firstAttribute="width" constant="125" id="h7p-v7-eBE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-a0-huk">
                                        <rect key="frame" x="54.5" y="8" width="266" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-o2-fG1">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-53-Fc5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YH4-g4-WMR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🥤"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="DLY-al-AK2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-dp-rFs">
                                                        <rect key="frame" x="54" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wSE-kk-9c3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🍪"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="kSy-aX-RDt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-0H-pXQ">
                                                        <rect key="frame" x="108" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fws-1y-KFN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="💊"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="6dp-T8-LnV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-7J-J2z">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Eju-9b-RmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🧻"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="pir-sJ-IaS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-9N-g8m">
                                                        <rect key="frame" x="216" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bPK-rY-Jhw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🥫"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="Izz-Po-fOL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="anl-d1-gCt">
                                                <rect key="frame" x="0.0" y="51" width="266" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-cT-e8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iEN-RT-ig6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🥬"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="qsb-qi-3aO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-sO-dY0">
                                                        <rect key="frame" x="54" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mbP-Xu-XNs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🥩"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="Eri-Ih-nFm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-uA-vES">
                                                        <rect key="frame" x="108" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mAV-V4-cB0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🧀"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="ysp-am-nQW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-5u-CxY">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3KI-gU-iQK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="🍞"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="kGZ-xk-KC3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-2a-scx">
                                                        <rect key="frame" x="216" y="0.0" width="50" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QcW-6I-d1F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="❄️"/>
                                                        <connections>
                                                            <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="KSE-io-hnS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kup-RF-Vh8" firstAttribute="leading" secondItem="ebk-Pe-dBx" secondAttribute="leading" constant="16" id="FC6-PV-vPB"/>
                                    <constraint firstItem="CzB-JN-GN3" firstAttribute="top" secondItem="Kup-RF-Vh8" secondAttribute="bottom" constant="8" id="G9s-Pq-Pjl"/>
                                    <constraint firstItem="WRx-NB-Vq8" firstAttribute="centerX" secondItem="ebk-Pe-dBx" secondAttribute="centerX" id="W6W-fi-kwK"/>
                                    <constraint firstItem="WRx-NB-Vq8" firstAttribute="top" secondItem="Qrb-a0-huk" secondAttribute="bottom" constant="85" id="WbH-4p-6bS"/>
                                    <constraint firstItem="Qrb-a0-huk" firstAttribute="centerX" secondItem="ebk-Pe-dBx" secondAttribute="centerX" id="YQ9-iV-0yf"/>
                                    <constraint firstItem="Kup-RF-Vh8" firstAttribute="top" secondItem="Qrb-a0-huk" secondAttribute="bottom" constant="8" id="Yzw-BG-OiE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kup-RF-Vh8" secondAttribute="trailing" constant="16" id="ZYW-Jw-MZh"/>
                                    <constraint firstItem="CzB-JN-GN3" firstAttribute="leading" secondItem="ebk-Pe-dBx" secondAttribute="leading" constant="16" id="bX6-gT-3Xa"/>
                                    <constraint firstItem="Qrb-a0-huk" firstAttribute="top" secondItem="ebk-Pe-dBx" secondAttribute="top" constant="8" id="cUl-nO-Vmv"/>
                                    <constraint firstAttribute="bottom" secondItem="WRx-NB-Vq8" secondAttribute="bottom" constant="8" id="o6h-yF-8s6"/>
                                    <constraint firstAttribute="width" constant="375" id="qIk-lK-Wv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="leading" secondItem="8Vf-zx-yd7" secondAttribute="leading" id="MgJ-k7-Bps"/>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="trailing" secondItem="8Vf-zx-yd7" secondAttribute="trailing" id="Ta2-Xr-Lej"/>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="bottom" secondItem="8Vf-zx-yd7" secondAttribute="bottom" constant="-170" id="prj-wW-XwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vf-zx-yd7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ksZ-CY-MEH" appends="YES" id="4xy-Tw-doH"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="WRx-NB-Vq8" id="r5F-xy-yiO"/>
                        <outlet property="addItemViewBottomConstraint" destination="prj-wW-XwH" id="mHS-Px-g88"/>
                        <outlet property="itemNameTextField" destination="Kup-RF-Vh8" id="fmi-4s-Kwa"/>
                        <outlet property="quantityTextField" destination="CzB-JN-GN3" id="4Nb-di-hj3"/>
                        <outletCollection property="buttonsArray" destination="rOO-53-Fc5" collectionClass="NSMutableArray" id="TMR-Ju-Yp1"/>
                        <outletCollection property="buttonsArray" destination="7T7-dp-rFs" collectionClass="NSMutableArray" id="pfS-62-pcq"/>
                        <outletCollection property="buttonsArray" destination="6GG-0H-pXQ" collectionClass="NSMutableArray" id="4ho-lZ-8Ux"/>
                        <outletCollection property="buttonsArray" destination="v2d-7J-J2z" collectionClass="NSMutableArray" id="S5H-21-meK"/>
                        <outletCollection property="buttonsArray" destination="zgr-9N-g8m" collectionClass="NSMutableArray" id="hFq-dM-5aG"/>
                        <outletCollection property="buttonsArray" destination="HYo-cT-e8e" collectionClass="NSMutableArray" id="oce-Ai-Jnh"/>
                        <outletCollection property="buttonsArray" destination="7NB-sO-dY0" collectionClass="NSMutableArray" id="2el-ne-tSz"/>
                        <outletCollection property="buttonsArray" destination="0A9-uA-vES" collectionClass="NSMutableArray" id="UE4-hN-dV0"/>
                        <outletCollection property="buttonsArray" destination="SVv-5u-CxY" collectionClass="NSMutableArray" id="6Cq-KY-q6K"/>
                        <outletCollection property="buttonsArray" destination="MdG-2a-scx" collectionClass="NSMutableArray" id="npn-Uk-LqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-2j-pZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzn-CG-C8f" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="ksZ-CY-MEH">
                    <connections>
                        <segue destination="hzn-CG-C8f" kind="unwind" unwindAction="closeAddItemViewConroller:" id="eZD-NR-G1h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="916" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="22" height="10.5"/>
    </resources>
</document>
