<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-yr-eRt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="6aP-B6-WXI" customClass="ItemTableViewCell" customModule="Grocery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aP-B6-WXI" id="4ZN-pH-zWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-rZ-tlX">
                                                    <rect key="frame" x="294" y="23.5" width="66" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Mj-8kU">
                                                    <rect key="frame" x="58" y="12.5" width="83" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-cl-HMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-3b-7ee">
                                                            <rect key="frame" x="0.0" y="20.5" width="46.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-8H-VUp" customClass="M13Checkbox" customModule="Grocery_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.36078431372549019" green="0.50196078431372548" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="U66-Kl-F8d"/>
                                                        <constraint firstAttribute="height" constant="35" id="etM-JH-Ho3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                            <color key="value" red="0.93725490196078431" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAi-rZ-tlX" secondAttribute="bottom" constant="11" id="3qb-7S-umj"/>
                                                <constraint firstItem="hzm-Mj-8kU" firstAttribute="centerY" secondItem="4ZN-pH-zWR" secondAttribute="centerY" id="Gvi-8X-YVO"/>
                                                <constraint firstItem="ScA-8H-VUp" firstAttribute="centerY" secondItem="4ZN-pH-zWR" secondAttribute="centerY" id="c1X-4C-4al"/>
                                                <constraint firstItem="hzm-Mj-8kU" firstAttribute="leading" secondItem="ScA-8H-VUp" secondAttribute="trailing" constant="8" id="fol-CZ-mGE"/>
                                                <constraint firstItem="ScA-8H-VUp" firstAttribute="leading" secondItem="4ZN-pH-zWR" secondAttribute="leadingMargin" id="o7A-nv-dYQ"/>
                                                <constraint firstItem="iAi-rZ-tlX" firstAttribute="trailing" secondItem="4ZN-pH-zWR" secondAttribute="trailingMargin" id="oor-OB-At4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="ScA-8H-VUp" id="3NN-Kq-JDf"/>
                                            <outlet property="dateLabel" destination="iAi-rZ-tlX" id="jC9-Go-f8t"/>
                                            <outlet property="nameLabel" destination="j8V-cl-HMU" id="kK9-LP-ErX"/>
                                            <outlet property="quantityLabel" destination="9gV-3b-7ee" id="5Ie-XD-sAn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="60" id="Mle-7t-XJC" customClass="HeaderTableViewCell" customModule="Grocery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mle-7t-XJC" id="xA5-wf-qRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-6w-qZh">
                                                    <rect key="frame" x="15" y="15.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-8Q-hf7">
                                                    <rect key="frame" x="130.5" y="16.5" width="114" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCj-6w-qZh" firstAttribute="leading" secondItem="xA5-wf-qRB" secondAttribute="leadingMargin" id="7ri-aN-BJi"/>
                                                <constraint firstItem="onE-8Q-hf7" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="F2s-ZB-Tyc"/>
                                                <constraint firstItem="YCj-6w-qZh" firstAttribute="centerY" secondItem="xA5-wf-qRB" secondAttribute="centerY" id="cIn-yS-gkP"/>
                                                <constraint firstItem="onE-8Q-hf7" firstAttribute="centerX" secondItem="xA5-wf-qRB" secondAttribute="centerX" id="dG6-uc-a9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emojiLabel" destination="YCj-6w-qZh" id="hBe-wN-uc2"/>
                                            <outlet property="sectionLabel" destination="onE-8Q-hf7" id="ZsS-Fz-0ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-AU-QQC">
                                <rect key="frame" x="160.5" y="621" width="54" height="34"/>
                                <color key="backgroundColor" red="0.33312780124591923" green="1" blue="0.28947173781682922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gHj-iT-z5A" kind="presentation" modalPresentationStyle="overCurrentContext" id="Ag8-EU-hvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Dd-AU-QQC" secondAttribute="bottom" constant="12" id="7hg-ic-Nb5"/>
                            <constraint firstItem="6Dd-AU-QQC" firstAttribute="top" secondItem="E8h-yr-eRt" secondAttribute="bottom" constant="18" id="DtS-YO-1ad"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPB-rx-GDT"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lqr-j8-bXg"/>
                            <constraint firstItem="E8h-yr-eRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wx6-NS-QlH"/>
                            <constraint firstItem="6Dd-AU-QQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZb-d6-GKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="E8h-yr-eRt" id="WlL-0O-tMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gx9-bl-pX3">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="gHj-iT-z5A" customClass="AddItemViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j4n-XH-SFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-Pe-dBx">
                                <rect key="frame" x="0.0" y="251" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="anl-d1-gCt">
                                        <rect key="frame" x="6.5" y="20" width="362" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-cT-e8e">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0Qx-bx-NV1"/>
                                                    <constraint firstAttribute="height" constant="50" id="iXT-UT-8wK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🥬"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="qsb-qi-3aO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-sO-dY0">
                                                <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QNF-ac-eIK"/>
                                                    <constraint firstAttribute="height" constant="50" id="oCH-p4-Bbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🥩"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="Eri-Ih-nFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-uA-vES">
                                                <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZLj-xl-DFm"/>
                                                    <constraint firstAttribute="height" constant="50" id="fx3-hs-NB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🧀"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="ysp-am-nQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-9N-g8m">
                                                <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dhY-0A-ZH0"/>
                                                    <constraint firstAttribute="height" constant="50" id="tPe-Xm-sKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🥫"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="Izz-Po-fOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-dp-rFs">
                                                <rect key="frame" x="208" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G1i-xA-CPQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="XV9-GI-bkG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🍪"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="kSy-aX-RDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-2a-scx">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DR0-N2-f3O"/>
                                                    <constraint firstAttribute="width" constant="50" id="F6Z-wU-0KP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="❄️"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="KSE-io-hnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-7J-J2z">
                                                <rect key="frame" x="312" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cCE-Oe-uHp"/>
                                                    <constraint firstAttribute="height" constant="50" id="xvb-4R-Y4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="🧻"/>
                                                <connections>
                                                    <action selector="itemTypeButtonTapped:" destination="gHj-iT-z5A" eventType="touchUpInside" id="pir-sJ-IaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rOe-yL-yfC"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-RF-Vh8">
                                        <rect key="frame" x="16" y="82" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="cOc-p8-jKD"/>
                                            <constraint firstAttribute="height" constant="35" id="lDF-nR-RLC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="gHj-iT-z5A" eventType="editingChanged" id="iOQ-cN-GDa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-NB-Vq8">
                                        <rect key="frame" x="147.5" y="164" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Q0i-S9-BZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Item"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hzn-CG-C8f" kind="unwind" identifier="SaveItem" unwindAction="saveItem:" id="PMm-uz-wlG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-JN-GN3">
                                        <rect key="frame" x="16" y="125" width="125" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fbS-eq-aeb"/>
                                            <constraint firstAttribute="width" constant="125" id="h7p-v7-eBE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CzB-JN-GN3" firstAttribute="top" secondItem="Kup-RF-Vh8" secondAttribute="bottom" constant="8" id="G9s-Pq-Pjl"/>
                                    <constraint firstItem="Kup-RF-Vh8" firstAttribute="top" secondItem="anl-d1-gCt" secondAttribute="bottom" constant="12" id="GIq-hA-hkf"/>
                                    <constraint firstItem="anl-d1-gCt" firstAttribute="centerX" secondItem="ebk-Pe-dBx" secondAttribute="centerX" id="S5W-GD-blJ"/>
                                    <constraint firstItem="WRx-NB-Vq8" firstAttribute="centerX" secondItem="ebk-Pe-dBx" secondAttribute="centerX" id="W6W-fi-kwK"/>
                                    <constraint firstItem="CzB-JN-GN3" firstAttribute="leading" secondItem="ebk-Pe-dBx" secondAttribute="leading" constant="16" id="bX6-gT-3Xa"/>
                                    <constraint firstItem="Kup-RF-Vh8" firstAttribute="centerX" secondItem="ebk-Pe-dBx" secondAttribute="centerX" id="d5y-LT-80D"/>
                                    <constraint firstItem="anl-d1-gCt" firstAttribute="top" secondItem="ebk-Pe-dBx" secondAttribute="top" constant="20" id="gED-Hu-E2v"/>
                                    <constraint firstAttribute="height" constant="200" id="hzw-Sz-2Sj"/>
                                    <constraint firstAttribute="bottom" secondItem="WRx-NB-Vq8" secondAttribute="bottom" constant="4" id="o6h-yF-8s6"/>
                                    <constraint firstAttribute="width" constant="375" id="qIk-lK-Wv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="leading" secondItem="8Vf-zx-yd7" secondAttribute="leading" id="MgJ-k7-Bps"/>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="trailing" secondItem="8Vf-zx-yd7" secondAttribute="trailing" id="Ta2-Xr-Lej"/>
                            <constraint firstItem="ebk-Pe-dBx" firstAttribute="bottom" secondItem="8Vf-zx-yd7" secondAttribute="bottom" constant="-216" id="prj-wW-XwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vf-zx-yd7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ksZ-CY-MEH" appends="YES" id="4xy-Tw-doH"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="WRx-NB-Vq8" id="r5F-xy-yiO"/>
                        <outlet property="itemNameTextField" destination="Kup-RF-Vh8" id="fmi-4s-Kwa"/>
                        <outlet property="quantityTextField" destination="CzB-JN-GN3" id="4Nb-di-hj3"/>
                        <outletCollection property="buttonsArray" destination="HYo-cT-e8e" collectionClass="NSMutableArray" id="Pdb-LZ-qwG"/>
                        <outletCollection property="buttonsArray" destination="7NB-sO-dY0" collectionClass="NSMutableArray" id="x9r-oy-xUb"/>
                        <outletCollection property="buttonsArray" destination="0A9-uA-vES" collectionClass="NSMutableArray" id="CWN-Um-qFV"/>
                        <outletCollection property="buttonsArray" destination="zgr-9N-g8m" collectionClass="NSMutableArray" id="87B-Ps-mPy"/>
                        <outletCollection property="buttonsArray" destination="7T7-dp-rFs" collectionClass="NSMutableArray" id="wcR-fv-92G"/>
                        <outletCollection property="buttonsArray" destination="MdG-2a-scx" collectionClass="NSMutableArray" id="8cj-FX-BvX"/>
                        <outletCollection property="buttonsArray" destination="v2d-7J-J2z" collectionClass="NSMutableArray" id="woV-Yq-OI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPb-2j-pZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzn-CG-C8f" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="ksZ-CY-MEH">
                    <connections>
                        <segue destination="hzn-CG-C8f" kind="unwind" unwindAction="closeAddItemViewConroller:" id="eZD-NR-G1h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="916" y="134"/>
        </scene>
    </scenes>
</document>
